{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "deploy": "npx wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/canvas-confetti": "^1.9.0",
    "@vercel/speed-insights": "^1.0.12",
    "autoprefixer": "^10.4.20",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "geist": "^1.3.1",
    "lucide-react": "^0.454.0",
    "motion": "^12.23.12",
    "next": "15.2.8",
    "next-themes": "latest",
    "react": "^19",
    "react-dom": "^19",
    "swiper": "^11.2.10",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.13",
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19",
    "@types/three": "0.185.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5",
    "vitest": "3.2.4"
  }
}
